B-PERS: Consuela
B-ORG: Washington
B-ORG: House
B-ORG: Securities
B-ORG: Exchange
I-ORG: Commission
B-PERS: Clinton
B-LOC: Washington
B-LOC: Washington
B-PERS: Chairman
B-PERS: John
I-PERS: Dingell
B-ORG: House
I-ORG: Energy
B-ORG: Commerce
I-ORG: Committee
B-LOC: Washington
B-PERS: Mr.
I-PERS: Dingell
B-ORG: Harvard
I-ORG: Law
I-ORG: School
B-LOC: Washington
B-ORG: SEC
B-PERS: Clinton
B-PERS: Frank
I-PERS: Newman
B-ORG: BankAmerica
I-ORG: Corp.
B-ORG: Treasury
B-PERS: Mr.
I-PERS: Newman
B-ORG: Treasury
B-ORG: Treasury
B-PERS: Lloyd
I-PERS: Bentsen
B-PERS: Mr.
I-PERS: Bentsen
B-ORG: Senate
I-ORG: Finance
I-ORG: Committee
B-PERS: Samuel
I-PERS: Sessions
B-ORG: Treasury
B-PERS: Clinton
B-PERS: Peter
I-PERS: Tarnoff
B-PERS: Carter
B-ORG: Council
B-ORG: Foreign
I-ORG: Relations
B-ORG: Colorado
I-ORG: Democrat
B-ORG: Environmental
I-ORG: Protection
I-ORG: Agency
B-PERS: Joan
I-PERS: Spero
B-LOC: American
B-ORG: Time
B-PERS: Strobe
I-PERS: Talbott
B-LOC: U.S.
B-LOC: Soviet
I-LOC: Union
B-PERS: Bush
B-PERS: Bernadine
I-PERS: Healy
B-ORG: National
I-ORG: Institutes
B-LOC: Health
B-PERS: David
I-PERS: Kessler
B-ORG: Food
B-PERS: Drug
I-PERS: Administration
B-LOC: U.S.
B-PERS: Mickey
I-PERS: Kantor
B-PERS: Robert
I-PERS: Kyle
B-ORG: Senate
I-ORG: Finance
I-ORG: Committee
B-PERS: Clinton
B-PERS: Matthew
I-PERS: McHugh
B-LOC: N.Y.
B-PERS: Gus
I-PERS: Speth
B-ORG: Agency
B-ORG: International
I-ORG: Development
B-PERS: Kitty
I-PERS: Higgins
B-PERS: Michigan
B-PERS: Sander
I-PERS: Levin
B-ORG: Labor
I-ORG: Department
B-PERS: Jerry
I-PERS: Palast
B-ORG: Service
I-ORG: Employees
B-ORG: International
I-ORG: Union
B-PERS: Clinton
B-LOC: West
I-LOC: Wing
B-ORG: White
I-ORG: House
B-ORG: White
I-ORG: House
B-ORG: Old
